<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O caos</title>
    <style>
        body{
            display: inline-block;
            margin: 0 0 0 0;
            
        }
        h1{
            text-align: center;
        }

        #A{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        #B{ background-image: linear-gradient(to bottom, violet, purple);

        }
        #C{background-image: linear-gradient(to bottom, green, blue);

        }
        #D{background-image:linear-gradient(to bottom, brown, beige);

        }

        #E{background-image:linear-gradient(to bottom, pink, fuchsia);

        }
        #F{background-image:linear-gradient(to bottom, black, gray);

        }
        #G{background-image:linear-gradient(to bottom, teal, turquoise);

        }
        #H{background-image:linear-gradient(to bottom, lavender, magenta);

        }
        #J{
            background-image: url(cozinhar.gif);
            height: 800px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;
            
        }
        #K{
            background-image: url(filme.jpg);
            height: 1500px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;

        }
        #L{
            background-image: url(dança.gif);
            height: 1000px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;
        }
        #M{
            background-image: url(cantar.gif);
            height: 1000px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;

        }
        #N{
            background-image: url(musica.jpg);
            height: 1500px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;

        }
        #O{
            background-image: url(maquiagem.jpg);
            height: 1200px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;

        }
        #P{ background-image: url(tatuagem.jpg);
            height: 1500px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;
            
        }
        #Q{
            background-image: url(artesanato.jpg);
            height: 1000px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;
        }
        h2{
            border: 2px solid black;
            text-align: center;
            
        }


        
        
        







    </style>




</head>
<body>
    <h1>Gradientes e imagens</h1>
    <div id="A">
        <h2>Pinturas</h2>
        <p>Aqui vemos um gradiente indo do amarelo ao laranja</p>
    </div>
    <div id="B">
        <h2>Fotografias</h2>
        <p>Aqui vemos um gradiente indo do violeta ao roxo</p>
    </div>
    <div id="C">
        <h2>Artesanato</h2>
        <p>Aqui vemos um gradiente indo do verde ao azul</p>
    </div>
    <div id="D">
        <h2>Costura</h2>
        <p>Aqui vemos um gradiente indo do marrom ao bege</p>
    </div>
    <div id="E">
        <h2>Musica</h2>
        <p>Aqui vemos um gradiente indo do rosa ao fuchsia</p>
    </div>
    <div id="F">
        <h2>Livros</h2>
        <p>Aqui vemos um gradiente indo do preto ao cinza</p>
    </div>
    <div id="G">
        <h2>Desenho</h2>
        <p>Aqui vemos um gradiente indo do verde azulado ao Turquesa</p>
    </div>
    <div id="H">
        <h2>Programação</h2>
        <p>Aqui vemos um gradiente indo do lavanda ao magenta</p>
    </div>
    <div id="J">
        <h2>Cozinhar</h2>
    </div>
    <div id="K">
        <h2>Filme</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="L"> 
        <h2>Amar</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="M">
        <h2>Cantar</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="N">
        <h2>Tocar</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="O">
        <h2>Maquiagem</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="P">
        <h2>Tatuagem</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>
    <div id="Q">
        <h2>Dança'</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad maxime harum a necessitatibus quis iste ducimus, neque 
             recusandae nobis corrupti, incidunt expedita cupiditate 
             repellat tempora qui, praesentium animi modi error!</p>
    </div>

    <footer>
        <h2>
            Autora: Rebeca Nunes<br>
            Data de criação: 08/02/2022<br>
            Horario de término: 17:41<br>
        </h2>
        
    </footer>
  
 

</body>
</html>